# remindfeedback_android

./: README.md  RemindFeedback.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avon/remindfeedback/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/remindfeedback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eFriendsList.json
app/src/main/java/com/avon/remindfeedback/: CropperActivity.kt  DocumentActivity.kt  SplashActivity.kt
app/src/main/java/com/example/remindfeedback/: CropperActivity.kt  DocumentActivity.kt  Fab.kt  SplashActivity.kt  TargetActivity.kt  basic_Test.java
app/src/main/res/animator/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: all_line.xml  bg_radius.xml  circle_border.xml  ic_text_alpha.xml  ic_voice_alpha.xml  login_shadow.xml  login_test1_contents.xml  login_test1_gradation.xml  progress_img.xml  round_border_button.xml  round_border_edittext.xml  spinner_type1.xml  spinner_type2.xml  under_line.xml  under_line_gray.xml
app/src/main/res/drawable-v24/툴/: Dev-C++.lnk  Mobizen.lnk  Slack.lnk  eXERD.lnk
app/src/main/res/drawable-v24/툴/새 폴더/: Account.java  AccountInfoActivity.java  Bet.java  BetAdapter.java  BetListActivity.java  ChatAdapter.java  ChatList.java  ChatListActivity.java  ChatListAdapter.java  ChatMe.java  ChatingActivity.java  Contents.java  ContentsAdapter.java  CrocoActivity.java  CrocoResultActivity.java  FriendsListActivity.java  GameAttend.java  GameAttendAdapter.java  GameAttendBox.java  GameAttendDialogAdapter.java  GameInfoActivity.java  GameTestActivity.java  (+15 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actionbar_title.xml  activity_alarm.xml  activity_basic__test.xml  activity_category_setting.xml  activity_choice_adviser.xml  activity_color_list.xml  activity_create_category.xml  activity_create_feedback.xml  activity_create_post.xml  activity_cropper.xml  activity_document.xml  activity_feedback_detail.xml  activity_find_friends.xml  activity_find_password.xml  activity_friends_list.xml  activity_friends_page.xml  activity_image_pick.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_new_category.xml  activity_pick_category.xml  activity_post.xml  activity_recode.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_target.xml  custom_progress.xml  dialog_color_picker.xml  dialog_contents_type.xml  dialog_find_friend.xml  dialog_friend_longclick.xml  dialog_input_password.xml  dialog_update_delete.xml  floating_frame.xml  item_alarm.xml  item_category_setting.xml  item_color_list.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml  add_category_menu.xml  create_category_menu.xml  create_feedback_menu.xml  create_post_menu.xml  feedback_detail_adviser_menu.xml  feedback_detail_menu.xml  find_friends_menu.xml  friends_list_menu.xml  menu_main.xml  modify_profileimage_menu.xml  options_menu.xml  record_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
(+283 files in other folders)
