apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.remindfeedback"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //exoplayer사용하기 위해 추가, exoplayer는 자바8을 사용
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-v4:29.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //스플래시 화면 -> 없앨수도
    api project(':splashview')

    //이미지 동그랗게 해주는 부분
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //소켓
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.nkzawa:socket.io-client:0.4.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2"

    //캘린더
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'


    //크롭
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //카메라 퍼미션
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.1"
    implementation 'androidx.cardview:cardview:1.0.0'


}
