<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FeedbackList.FeedbackDetail.Post.PostActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteblue"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/post_Title_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/post_Date_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_line"
                        android:orientation="vertical"
                        android:padding="16dp">

                    <FrameLayout
                            android:id="@+id/post_Picture"
                            android:layout_width="match_parent"
                            android:layout_height="500dp">

                        <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/viewGroup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="91dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </RelativeLayout>

                    </FrameLayout>

                    <com.google.android.exoplayer2.ui.PlayerView
                            android:id="@+id/exoPlayerView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_gravity="center_vertical|center_horizontal" />

                    <LinearLayout
                            android:id="@+id/post_Record"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                        <SeekBar
                                android:id="@+id/post_Record_Seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                            <Button
                                    android:id="@+id/post_Record_Play_Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="play" />

                            <Button
                                    android:id="@+id/post_Record_Pause_Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="pause" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                            android:id="@+id/post_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_line"
                        android:orientation="horizontal"
                        android:padding="16dp">

                    <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="댓글"
                            android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_line_gray"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/comment_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ems="10"
                            android:hint="댓글을 입력해 주세요"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:maxLines="2" />

                    <Button
                            android:id="@+id/comment_Commit_Button"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_bg"
                            android:text="확인"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_Comment_Recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_post_comment" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>