<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".Setting.SettingActivity">

    <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/find_Password_Main_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="가입하신 이메일을 입력해주세요." />

        <LinearLayout
                android:id="@+id/find_Password_Email_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/find_Password_Email_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Email" />


            <com.rey.material.widget.Button
                    android:id="@+id/find_Password_Email_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style= "@style/LightRaiseColorButtonRippleStyle"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/find_Password_Token_Layout"
                android:layout_marginTop = "30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/find_Password_Token_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Token" />
            <EditText
                    android:id="@+id/find_Password_Password_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="New Password" />
            <EditText
                    android:id="@+id/find_Password_Confirm_Password_Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Confirm New Password" />
            <com.rey.material.widget.Button
                    android:id="@+id/find_Password_Token_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    style= "@style/LightRaiseColorButtonRippleStyle"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>