<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".FriendsList.FriendsListActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_Setting_Recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            tools:listitem="@layout/item_friends_list"
    />

    <Button
            android:id="@+id/add_Category_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="주제 추가"
            android:textColor="@color/white"
            android:textSize="20dp" />
</LinearLayout>