<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FeedbackList.FeedbackDetail.Post.PostActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteblue"
                    android:orientation="vertical"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/feedback_Detail_Title_Tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[영상] 목요일 수업 발표 연습"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2019년 9월 31일 오후 3시 30분"
                        android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_line"
                        android:orientation="vertical"
                        android:padding="16dp">

                    <VideoView
                            android:id="@+id/post_Video"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>


                    <TextView
                            android:id="@+id/post_Tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="수업 발표 10분 전 들어가서 [인간이란 무엇인가?]에 대한 발표를 진행하였습니다."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="16sp"/>
                    <FrameLayout
                            android:id="@+id/post_Picture"
                            android:layout_width="match_parent"
                            android:layout_height="500dp">

                        <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"/>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <LinearLayout
                                    android:id="@+id/viewGroup"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="30dp"
                                    android:gravity="center_horizontal">
                            </LinearLayout>
                        </RelativeLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_line"
                        android:orientation="horizontal"
                        android:padding="8dp">

                    <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:text="댓글"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" [2]"
                            android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/under_line_gray"
                        android:gravity="center"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/comment_EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:hint="댓글을 입력해 주세요"
                            android:inputType="textPersonName"/>

                    <Button
                            android:id="@+id/comment_Commit_Button"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:background="@drawable/btn_bg"
                            android:text="확인"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_Comment_Recyclerview"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_post_comment"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>