<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical"
        tools:context=".Register.RegisterActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical" >

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Remind Feedback에 오신 것을 환영합니다.\n회원가입을 통해 서비스를 이용 하실 수 있습니다." />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/email_Input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border_edittext"
                        android:ems="10"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textSize="16sp" />

                <Button
                        android:id="@+id/send_Token_Button"
                        style="@style/big_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="4"
                        android:text="인증"
                        android:textSize="18sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <EditText
                    android:id="@+id/nickname_Input"
                    style="@style/big_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_border_edittext"
                    android:ems="10"
                    android:hint="닉네임"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/password_Input"
                    style="@style/big_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_border_edittext"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            <EditText
                    android:id="@+id/re_Password_Input"
                    style="@style/big_input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_border_edittext"
                    android:ems="10"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:textSize="16sp" />


            <LinearLayout
                    android:id="@+id/token_Layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="이메일로 전송된 인증코드를 입력해주세요." />

                <EditText
                        android:id="@+id/token_Input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/round_border_edittext"
                        android:ems="10"
                        android:hint="인증코드"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_border_edittext"
                    android:orientation="vertical"
                    android:padding="8dp">

                <CheckBox
                        android:id="@+id/chk_all"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="모든 이용약관은 확인했고, 이에 동의합니다"
                        android:textSize="14sp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/chk_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="서비스 이용약관 동의 (필수)"
                            android:textSize="12sp" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    <TextView
                            android:id="@+id/rf_Use_Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="자세히보기 >"
                            android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/chk_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="개인정보 수집 및 이용 동의 (필수)"
                            android:textSize="12sp" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    <TextView
                            android:id="@+id/privacy_Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="자세히보기 >"
                            android:textSize="12sp" />

                </LinearLayout>

                <!--LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">

                    <CheckBox
                            android:id="@+id/chk_3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="중요한 정보 수집 이용 동의 (필수)"
                            android:textSize="12sp" />

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="자세히보기 >"
                            android:textSize="12sp" />

                </LinearLayout-->

            </LinearLayout>

            <Button
                    android:id="@+id/register_Button"
                    style="@style/big_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:enabled="false"
                    android:layout_marginTop="16dp"
                    android:text="회원가입"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>