<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
            android:id="@+id/color_Base_Tv"
            android:background="@drawable/circle_border"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:layout_width="40dp"
            android:layout_margin="20dp"
            android:layout_height="40dp"/>
    <TextView
            android:id="@+id/color_Holder"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
</LinearLayout>