<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/under_line"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/post_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="수업 발표 10분 전 들어가서 [인간이란 무엇인가?]에 대한 발표를 진행하였습니다."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/under_line"
            android:orientation="horizontal"
            android:padding="8dp">

        <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="댓글"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" [2]"
                android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/under_line_gray"
            android:gravity="center"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/comment_EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_margin="16dp"
                android:background="@null"
                android:hint="댓글을 입력해 주세요"
                android:inputType="textPersonName"/>

        <Button
                android:id="@+id/comment_Commit_Button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>