<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/under_line"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/main_Feedback_Tag_Color"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/blue" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/main_Feedback_Script"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="명품 교육을 지향하는 학원의 가치를 알고 찾아와주신 여러분께 진심으로 감사..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                    android:id="@+id/main_Feedback_Date"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="2019.10.26 월" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main_Feedback_Profile_Image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@mipmap/ic_launcher" />

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main_Feedback_Alarm"
                        android:layout_width="72dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/red"
                        android:textSize="20dp" />
            </FrameLayout>

            <TextView
                    android:id="@+id/main_Feedback_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="상대이름" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>