<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <!-- Your FAB implementation -->
        <com.example.remindfeedback.Fab
                android:id="@+id/fab"
                style="@style/Widget.MaterialSheetFab.Fab"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

        <!-- Overlay that dims the screen -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <!-- Circular reveal container for the sheet -->
        <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:orientation="vertical">

            <!-- Sheet that contains your items -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/fab_sheet"
                    style="@style/Widget.MaterialSheetFab.Sheet">

                <!-- Sheet items -->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- Recording -->
                    <TextView
                            android:id="@+id/fab_Sheet_Item_Create"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/ic_add_black"
                            android:drawableLeft="@drawable/ic_add_black"
                            android:text="포스트 추가" />
                    <TextView
                            android:id="@+id/fab_Sheet_Item_Request"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/ic_bell_black"
                            android:drawableLeft="@drawable/ic_bell_black"
                            android:text="완료요청" />

                    <TextView
                            android:id="@+id/fab_Sheet_Item_Reject"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/ic_bell_black"
                            android:drawableLeft="@drawable/ic_bell_black"
                            android:text="완료요청 거절" />

                    <!-- Reminder -->
                    <TextView
                            android:id="@+id/fab_Sheet_Item_Accept"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/ic_bell_black"
                            android:drawableLeft="@drawable/ic_bell_black"
                            android:text="완료요청 수락" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </io.codetail.widget.RevealLinearLayout>


    </RelativeLayout>


</LinearLayout>
