<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rey.material.widget.TextView
        android:id="@+id/bottom_Sheet_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
            android:textColor="#5b5b5b"
        style = "@style/LightTitleText"
        android:text="Email / PW 찾기"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"

            android:weightSum="1.0">

        <com.rey.material.widget.Button
                android:id="@+id/sheet_Find_Password"
                style="@style/LightRaiseColorButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="0.4"
                android:background="@null"
                android:text="비밀번호 찾기"
                android:layout_marginBottom="20dp"
                android:textColor="#5b5b5b" />

        <com.rey.material.widget.Button
                android:id="@+id/sheet_Find_Email"
                style="@style/LightRaiseColorButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="0.4"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:text="이메일 확인"
                android:textColor="#5b5b5b" />

        <com.rey.material.widget.Button
                android:id="@+id/sheet_Find_Cancel"
                style="@style/LightRaiseColorButtonRippleStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="0.4"
                android:background="@null"
                android:text="취소"
                android:textColor="#5b5b5b" />

    </LinearLayout>

</LinearLayout>